.transition(@prop: all; @duration: 0.4s; @rest...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
.readonly() {
  &[readonly] {
    background: #222222;
    color: #fefefe;
  }
}
body {
    background: #eee;
    margin: 0px;
    padding: 0px;
    font-family: Arial, serif;
}
.w100 {
    display: inline-block;
    width: 100%;
}
.w70 {
    display: inline-block;
    width: 70%;
    vertical-align: top;
}
.w30 {
    display: inline-block;
    width: 30%;
    vertical-align: top;
}
#bricksCalculator {
    border: 3px solid #aaa;
    padding: 20px;
    overflow: hidden;
    width: 745px;
    margin: 10px;
    .wallTypes {
        & > p {
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            
        }
        .typeItem {
            display: inline-block;
            padding: 10px;
            background: #555;
            width: 125px;
            user-select: none;
            .transition();
            & > p {
                text-align: center;
                color: #bbb;
                margin:5px 0px;
                font-size:14px;
                .nameItem {
                    display: inline-block;
                    width: 100%;
                    height: 32px;
                }
            }
            .checkbox {
                display: inline-block;
                width: 20px;
                height: 20px;
                border: 2px solid #bbb;
                margin-top: 5px;
            }
            &:hover {
                background: #333;
            }
            &.checked {
                background: #000;
                .checkbox {
                    background: url('../src/img/checkedBox.png') no-repeat center center;
                    background-size: 100% 100%;
                }
            }
        }
        
    }
    
}

#wallsSizes {
    width: 100%;
    background: #aaa;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
    .componentName {
        margin: 10px 0px;
        font-size: 20px;
        font-weight: bold;
    }
    .navBtns {
        text-align: left;
        font-size: 14px;
        user-select: none;
        .widthBtns {
            .widthBtn {
                border-bottom: 1px solid #000;
                display: inline-block;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                background: #555;
                color: #eee;
                .transition();
                &:hover {
                    background: #333;
                }
                &.active{
                    background: #000;
                }
            }
            
        }
        .resltBtn {
            border-bottom: 1px solid #000;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            background: #555;
            color: #eee;
            font-size: 16px;
            font-weight: bold;
            .transition();
            &:hover {
                background: #333;
            }
            &.active{
                background: #000;
            }
        }
        
    }
    .wallFields {
        box-sizing: border-box;
        padding: 15px;
        padding-left: 25px;
        overflow: hidden;
        background: #000;
        color: #bbb;
        min-height: 240px;
        h2 {
            margin: 10px 0px;
            margin-top: 0px;
            font-size: 20px;
        }
        .fieldsGroupName {
            padding: 5px;
            margin: 10px 0px;
            font-weight: bold;
            font-style: italic;
            color: #ccc;
        }
        .wallsVolume, .proemsVolume {
            width: 100%;
            text-align: left;
            background: #333;
            border-spacing: 0px;
            padding: 10px;
            margin-bottom: 40px;
            th {
               font-size: 12px; 
               padding: 3px;
               padding-bottom: 0px;
               color: #bbb;
               vertical-align: middle;
               font-weight: normal;
            }
            
            td {
                padding: 3px;
                input {
                    font-size: 14px;
                    width: 70px;
                    padding: 7px;
                    border: 2px solid #555;
                    background: #ccc;
                    .readonly();
                } 
            }
            .addWallBtn {
                display: inline-block;
                padding: 9px 15px;
                border: 2px solid #000;
                background: #222;
                cursor: pointer;
                font-size: 14px;
                margin-top: 2px;
                user-select: none;
                .transition();
                &:hover {
                    background: #000;
                }
            }
            .volumeWallsResult {
                text-align: right;
                span {
                    display: inline-block;
                    padding: 7px 15px;
                    background: #000;
                    font-size: 16px;
                    font-weight: bold;
                    font-style: italic;
                }
            }
        }
        .difference {
            width: 100%;
            text-align: center;
            background: #333;
            border-spacing: 0px;
            padding: 10px;
            th {
               font-size: 12px; 
               padding: 3px;
               padding-bottom: 0px;
               color: #bbb;
               vertical-align: middle;
               font-weight: normal;
            }
            
            td {
                padding: 3px;
                input {
                    font-size: 14px;
                    width: 70px;
                    padding: 7px;
                    border: 2px solid #555;
                    background: #ccc;
                    .readonly();
                } 
            }
        }
    }
}
#resultPage {
  .allVolumeResults {
    width: 100%;
    background: #333;
    padding: 7px;
    text-align: left;
    margin-bottom: 30px;
    tr {
      background: #111;
    }
    th {
      padding: 7px 5px;
      font-size: 12px;
      background: #000;
      width: 25%;
    }
    td {
      padding: 7px 5px;
      font-size: 14px;
      input {
        width: 60px;
        padding: 3px;
        .readonly();
      }
    }
    .resultVolume {
      text-align: right;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .countBricks {
    width: 100%;
    background: #333;
    padding: 7px;
    margin-bottom: 30px;
    border-spacing: 5px;
    text-align: center;
    th {
      background: #000;
      width: 50%;
      padding: 7px;
      font-size: 14px;

    }
    td {
      background: #222;
      padding: 5px;
      font-size: 16px;
      font-weight: bold;
      .fieldPrice {
        display: inline-block;
        margin: 3px 0px;
        width: 140px;
        text-align: left;
        .label {
          font-size: 14px;
          font-weight: normal;
          display: inline-block;
          margin: 3px 0px;
        }
        input {
          width: 100%;
          padding: 5px 7px;
          .readonly();
        }
      }
    }
  }

}

#calcNavigation {
  border: 3px solid #aaa;
  padding: 20px;
  overflow: hidden;
  width: 745px;
  margin: 10px;
  a {
    display: inline-bock;
    padding: 7px 15px;
    background: #111111;
    color: #eeeeee;
    font-size: 14px;
    text-decoration: none;
    margin-right: 5px;
    border: 2px solid #111111;
    &.active {
      border: 2px solid #000;
      background: #222222;
    }
    &:hover {
      background: #222222;
    }
  }
}

.pageContent {
  border: 3px solid #aaa;
  padding: 20px;
  overflow: hidden;
  width: 745px;
  margin: 10px;
  background: #333333;
  color: #eeeeee;
  h2 {
    margin: 10px 0px;
    font-size: 20px;
  }
  ol {
    li {
      background: #111;
      padding: 10px;
      border-bottom: 2px solid #333;
    }
  }
}